# prog2ovinger

./: pom.xml
Oving5CardGame/: pom.xml
Oving5CardGame/src/main/java/: App.java
Oving5CardGame/src/main/java/View/: GamePage.java
Oving5CardGame/src/main/java/model/: Card.java  DeckOfCards.java  Rank.java  Suit.java
Oving5CardGame/src/main/java/view/: GamePage.java
Oving5CardGame/src/main/resources/: styles.css
Oving5CardGame/src/main/resources/archetype-resources/src/main/java/: App.java
TextReplacementAPI/: pom.xml
TextReplacementAPI/src/main/java/edu/ntnu/idi/idatt/ReplaceText/: ReplaceFirstTextCommand.java  ReplaceTextCommand.java
TextReplacementAPI/src/main/java/edu/ntnu/idi/idatt/WrapText/: WrapSelectionTextCommand.java  WrapTextCommand.java
TextReplacementAPI/src/test/java/edu/ntnu/idi/idatt/classes/: CapitalizeSelectionTextCommandTest.java
src/main/java/edu/ntnu/idi/idatt/: Script.java  TextAPI.java  TextCommand.java
src/main/java/edu/ntnu/idi/idatt/CapitalizeText/: CapitalizeSelectionTextCommand.java  CapitalizeTextCommand.java  CapitalizeWordsTextCommand.java
src/main/java/edu/ntnu/idi/idatt/WrapText/: WrapLinesTextCommand.java
src/test/java/edu/ntnu/idi/idatt/classes/: ReplaceTextCommandTest.java  WrapLinesTextCommandTest.java
